# @see https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
# create and setup via these instructions @see https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html 
# create a .env.development.local from this
REACT_APP_GITLAB_PERSONAL_ACCESS_TOKEN=setme00000000